@media (min-width: 320px) and (max-width: 768px) {

    body {
        width: 100%;
        height: 100%;
        font-family: 'Lexend';
        font-style: normal;
        color: #000;
        font-size: 16px;
        margin: auto;
        clip-path: inset(0 0 0 0);
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: 0.2s linear;
        padding-bottom: 20px;
        z-index: 100;
    }
    .container {
        justify-content: center;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .intro_container {
        margin: 0;
        width: 100%;
    }
    .intro__title, .contur__text {
        text-align: center;
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
    }
    .intro__subtitle {
        text-align: center;
        width: 100%;
        font-weight: 300;
        font-size: 13px;
        line-height: 20px;
    }
    form {
        align-items: center;
        text-align: center;
        gap: 5px;
        width: 75%;
        height: 20px;
        margin: 10px auto;
        padding: 1px 1px 1px 5px;
    }
    .search {
        text-align: center;
        margin: 0;
        font-size: 10px;
    }
    .submit {
        text-align: center;
        font-size: 10px;
        width: 50px;
        height: 15px;
        margin: auto;
        padding: 0;
    }
    .intro__info {
        margin: auto;
        margin-top: 100px;
    }
    .logo__container {
        flex-wrap: wrap;
        justify-content: space-around;
        width: 95%;
    }
    .mark__item, .vector__item {
        display: none;
    }
    .header__container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        margin: auto;
        background-color: rgb(2, 1, 1);
    }    
    .background__image {
      display: none;
    }
    .recommendation__container {
        display: flex;
        flex-wrap: wrap;
        gap:32px;
        width: 100%;
        padding: 0;
    }
    .recommendation_title_container {
        display: flex;
        justify-content: center;
    }
    .recommendation_title_container {
        align-items: center;
        gap: 10px;
    }
    .small__text {
        width: auto;
        position: static;
        background: none;
        padding: 0;
    }
    .recommendation__title {
        font-size: 24px;
        text-align: center;
    }
    .main__nav {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 0px;
      }
    .main__list {
        margin: 0;
        gap: 0;
    }
    .nav__list__indicator {
        padding: 0px 5px;
        width: auto;
        height: auto;
        min-width: 0;
    }
    .button_recommendation_container {
        gap: 0px;
        width: auto;
        height: auto;
    }
    .recommendation__cards__container {
        padding: 0;
        margin: 10px;
    }
    .nav__button {
        width: auto;
        height: auto;
    }
    .sell__container {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }
    .sell_title_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .sell__title {
        font-size: 25px;
        width: 100%;
        text-align: center;
        line-height: 30px;
        position: static;
    }
    .subtitle_sell_text {
        width: 100%;
        text-align: center;
    }
    .house_detail {
        gap: 0;
        grid-template-columns: 1fr 1fr;
    }
    button.sell_contact_now {
        font-weight: 400;
        font-size: 10px;
        line-height: 10px;
        padding: 0;
        height: 30px;
    }
    .sell_img_container {
        transform: scale(0.5);
        transform-origin: top left;
        position: absolute;
        top: 500px;
    }
    .review {
        margin-top: 400px;
        margin-bottom: -400px;
    }
    .review__title {
        text-align: center;
        font-size: 25px;
        width: 100%;
        line-height: 30px;
    }
    .review_from_users {
        transform: scale(0.3);
        transform-origin: top left;
        margin-bottom: -100px;
    }
    .pagination {
        display: none;
    }
    .more_container {
        width: 100%;
    }
    .more__title {
        text-align: center;
        font-size: 25px;
        width: 100%;
        line-height: 30px;
    }
    .more_card-conteainer {
        margin-bottom: -500px;
        transform: scale(0.5);
        transform-origin: top ;
    }
    .more_card-conteainer, .more_container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    .subscribe {
        width: 100%;
        transform: scale(0.7);
        transform-origin: top ;
        background: none;
        margin: 0;
    }
    .submit {
        width: 100%;
    }
    .subscribe>img {
        display: none;
    }
    .footer_container {
        flex-direction: column;
        width: 100%;
        height: 500px;
        gap: 20px;
        padding: 70px;
    }
    .footer__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        text-align: center;
    }
    .footer__nav {
        gap: 10px;
    }
    .header__burger {
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header__nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color:#000;

        transform: translateX(100%);
    }
    .header__nav_active {
        transform: translateX(0%);
    }
    .header__list {
        align-items: normal;
        gap: 0px;
        flex-direction: column;
    }
    .header__item {
        border: none;
        background: none;
    }
    .header__last__item {
        margin: 0;
        padding: 10px;
        text-align: center;
        height: 100%;
    }
    .header__nav-close {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .header__nav-close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
    }
    .header__nav-close-line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav-close-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }

    }
